@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: roboto;
    min-height: 100%;
}

header {
    background: #313C63;

}

main {
    padding: 20px;
}

h1 {
    font-size: 40px;
    margin: 1em 0;
    color: #313C63;
}

nav {

    border-top: 1px solid white;

    display: flex;

    flex-direction: column;

}

nav a {
    text-decoration: none;
    padding: 10px;
    margin: 2px;
    color: white;
    background: rgb(255, 255, 255, .1)
}

.information {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
    align-items: center;
}

.information article {
    background: #313C63;
    width: 100%;
    border-radius: 20px;
    color: white;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-align: center;
    height: 200px;

}

.information ul {
    list-style: none;
    text-align: left;
    font-size: 22px;
    line-height: 1.6;
}

/*form*/

button {
    padding: 10px;
}

button:focus,
input:focus,
select:focus {
    outline: 0;
}

button:active {
    -webkit-box-shadow: inset 0px 1px 3px 2px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: inset 0px 1px 3px 2px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0px 1px 3px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

form {
    margin-bottom: 50px;

}

form button {
    align-self: flex-end
}


.filters {

    display: flex;
    gap: 40px;
    align-items: center;
}

.filter {
    display: flex;
    flex-direction: column;

}

label {
    margin-bottom: 10px;
}

input,
select,
button {
    border: 1px solid lightgray;
    border-radius: 20px;

    height: 40px;
    margin-bottom: 30px;
}

select {
    display: inline-block;

}

input {
    display: block;
    width: 40%;
    border: 2px solid lightgray;

}

bold {
    line-height: 2;
    font-weight: bold;
}


/*table*/


table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    border-spacing: 20px;
    margin-bottom: 100px;
    z-index: -1;
}

tr th {
    cursor: pointer;
    border-collapse: separate;
    padding-bottom: 20px;
}

[data-field=name],
[data-field=edit] p,
.control {
    cursor: pointer;
}

[data-field=name] {
    font-size: 18px;

}

[data-field=name]:hover {
    background: rgba(0, 0, 0, .25)
}

th.chosen[data-sort-direction="asc"]::after {
    padding-left: 10px;
    content: 'теЬ'
}

th.chosen[data-sort-direction="desc"]::after {
    padding-left: 10px;
    content: 'теб'
}


table tbody tr {
    border: 1px solid lightgray;
    border-radius: 10px;
}


td {
    position: relative;
}

img {
    width: 107px;
    height: 114px;
    object-fit: cover;
    display: block;
    padding: 10px;
}

.house-logo {
    object-fit: contain;
}

.logo {

    width: 150px;
    height: auto;
    padding: 20px;

}


.control {
    right: 0;
    top: 0;
    position: absolute;
    display: none;
    width: 200px;
    border: 1px solid lightgray;
    z-index: 1000;
    background: white;
}

.control ul {
    list-style: none;
}

.control ul li {
    border: 1px solid lightgray;
    padding: 1em;
}

.control ul li:hover {
    background: rgba(0, 0, 0, 0.15);
}

/* modal */

.modal {
    border: 1px solid lightgray;
    background: white;
    z-index: 1000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 430px;
    width: 100%;
    max-width: 500px;
    padding: 30px;
    display: none;
}

.profile {
    text-align: center;
}

.active {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item {
    border-bottom: 1px solid lightgray;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    user-select: none;
    font-size: 30px;
}

#prefect {
    flex-direction: column;
    align-items: center;

}

#prefect>* {
    padding-bottom: 10px;
}

@media only screen and (min-width: 768px) {

    body {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }

    header {
        grid-row: 1/4;
    }

}
